# logbackdynamic

./: .gitignore  dependency-reduced-pom.xml  mvnw  pom.xml  start.sh
src/main/java/com/logbackdynamic/: Dynamic.java  MDCExecutorService.java  MDCExecutors.java  MDCRunnable.java  MDCScheduledExecutorService.java  MDCVirtualExecutors.java
src/main/resources/: logback.xml
src/main/resources/installationstarter/: logback.xml
